# Port secrets
PORT=8000

# Database secrets
DB_USER=root
DB_PASS=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=goginauth

# Generate a random string for the JWT_SECRET
ACCESS_JWT_SECRET=accessjwtsecret
REFRESH_JWT_SECRET=refreshjwtsecret

